# spring-jdbc-h2-schema

./: .gitignore  .hgignore  .travis.yml  README.adoc  build.gradle  docker-compose-gradle.yaml  docker-compose-maven.yaml  pom.xml  settings.gradle
src/main/java/daggerok/jdbc/: DataSourceConfig.java
src/main/resources/: application.yaml
src/main/resources/config/: application-jdbc-h2.yaml
src/main/resources/sql/ddl/: schema.sql
src/main/resources/sql/dml/: data.sql
src/test/kotlin/: AppTests.kt
